DRU-VQC Proposed Circuit Diagram:

0: ──RY(0.26)─╭●──RY(0.32)──RY(0.70)───────────╭●─────────RY(0.80)──RY(0.26)───────────╭●─────── ···
1: ──RY(0.41)─╰X─╭●─────────RY(0.88)──RY(0.14)─╰X────────╭●─────────RY(0.89)──RY(0.45)─╰X─────── ···
2: ──RY(0.20)────╰X────────╭●─────────RY(0.93)──RY(0.97)─╰X────────╭●─────────RY(0.76)──RY(0.77) ···
3: ──RY(0.36)──────────────╰X─────────RY(0.13)──RY(0.75)───────────╰X─────────RY(0.85)──RY(0.86) ···

0: ··· ──RY(0.09)─────────────────────┤ ╭<𝓗>
1: ··· ─╭●─────────RY(0.16)───────────┤ ├<𝓗>
2: ··· ─╰X────────╭●─────────RY(0.94)─┤ ├<𝓗>
3: ··· ───────────╰X─────────RY(0.26)─┤ ╰<𝓗>